<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.volnenko.arch.tm</groupId>
  <artifactId>task-mananger-archapi</artifactId>
  <version>1.0.0</version>
  <packaging>ArchApi</packaging>
  <name>task-manager</name>
  <dependencies>
    <dependency>
      <groupId>ru.volnenko.arch.environment</groupId>
      <artifactId>volnenko-environment</artifactId>
      <version>1.0.0</version>
      <type>Environment</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ru.volnenko.arch.environment</groupId>
      <artifactId>cluster-environment</artifactId>
      <version>1.0.0</version>
      <type>Environment</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ru.volnenko.arch.nlb</groupId>
      <artifactId>nlbha-balancer</artifactId>
      <version>1.0.0</version>
      <type>Balancer</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>user-manager-service</artifactId>
          <groupId>ru.volnenko.arch.um</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>ru.volnenko.arch.user</groupId>
      <artifactId>usual-user</artifactId>
      <version>1.0.0</version>
      <type>User</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ru.volnenko.arch.user</groupId>
      <artifactId>admin-user</artifactId>
      <version>1.0.0</version>
      <type>User</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ru.volnenko.arch.vocabulary</groupId>
      <artifactId>esia-vocabulary</artifactId>
      <version>1.0.0</version>
      <type>Vocabulary</type>
    </dependency>
    <dependency>
      <groupId>ru.volnenko.arch.vocabulary</groupId>
      <artifactId>smev-vocabulary</artifactId>
      <version>1.0.0</version>
      <type>Vocabulary</type>
    </dependency>
    <dependency>
      <groupId>ru.volnenko.arch.vocabulary</groupId>
      <artifactId>fgis-situation-center-vocabulary</artifactId>
      <version>1.0.0</version>
      <type>Vocabulary</type>
    </dependency>
    <dependency>
      <groupId>ru.volnenko.arch.tm</groupId>
      <artifactId>task-manager-database</artifactId>
      <version>1.0.0</version>
      <type>Database</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ru.volnenko.arch.queue</groupId>
      <artifactId>user-crud-topic</artifactId>
      <version>1.0.0</version>
      <type>Queue</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ru.volnenko.arch.queue</groupId>
      <artifactId>task-crud-topic</artifactId>
      <version>1.0.0</version>
      <type>Queue</type>
    </dependency>
    <dependency>
      <groupId>ru.volnenko.arch.um</groupId>
      <artifactId>user-manager-service</artifactId>
      <version>1.0.0</version>
      <type>Service</type>
    </dependency>
    <dependency>
      <groupId>ru.volnenko.arch.tm</groupId>
      <artifactId>task-manager-service</artifactId>
      <version>1.0.0</version>
      <type>Service</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>ru.volnenko.maven.plugin</groupId>
        <artifactId>archapi-asciidoc-maven-plugin</artifactId>
        <version>1.0.0</version>
        <extensions>true</extensions>
        <configuration>
          <archapiEnabled>false</archapiEnabled>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
