<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.volnenko.arch.tm</groupId>
    <artifactId>task-manager</artifactId>
    <version>1.0.0</version>
    <packaging>Service</packaging>

    <name>task-manager-service</name>
    <description>Сервис управления задачами и проектами.</description>

    <properties>
        <protocol>tcp</protocol>
        <port>8080</port>
        <nodePort>308080</nodePort>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.volnenko.arch.tm</groupId>
            <artifactId>task-mananger</artifactId>
            <version>1.0.0</version>
            <type>Database</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>ru.volnenko.maven.plugin</groupId>
                <artifactId>archapi-asciidoc-maven-plugin</artifactId>
                <version>1.0.0</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

</project>