# archapi-asciidoc-maven-plugin

./: .gitignore  example.yaml  git-pull-push.sh  pom.xml  readme.adoc
example/: git-pull-push.sh
example/arch/archdoc/task-manager-archdoc/: pom.xml
example/arch/archdoc/task-manager-archdoc/src/main/asciidoc/: archdoc.adoc
example/arch/archdoc/task-manager-archdoc/src/main/asciidoc/images/: context-view.puml  logical-view.puml
example/arch/database/task-manager-database/: pom.xml
example/arch/services/task-manager/: pom.xml
example/arch/user/user-admin/: pom.xml
example/arch/user/user-usual/: pom.xml
example/archdoc/task-manager-archdoc/: pom.xml
example/archdoc/task-manager-archdoc/src/main/asciidoc/images/: base-library.puml  logical-view.puml
example/database/: TaskManagerDatabase.yaml
example/service/: TaskManagerService.yaml
example/src/main/resources/: archapi.yaml
example/src/main/resources/database/: task-manager.yaml
example/src/main/resources/databases/: task-manager.yaml
example/src/main/resources/datacenter/: datacenter-scod.yaml
example/src/main/resources/datacenters/: datacenter-mcod.yaml
example/src/main/resources/domains/: project-managemet.yaml
example/src/main/resources/services/: task-manager.yaml
examples/: pom.xml
examples/archapi/: git-pull-push.sh  pom.xml
examples/archapi/task-manager-archapi/: mvn-archapi-dependency.sh  mvn-archapi-deploy.sh  mvn-archapi-generate.sh  mvn-archapi-reformat.sh  pom.xml
examples/archapi/task-manager-archapi/src/main/asciidoc/: archdoc.adoc
examples/archapi/task-manager-archapi/src/main/asciidoc/images/: context-view-include.puml  context-view.puml  logical-view-include.puml  logical-view.puml
examples/archapi/task-manager-archapi/src/main/asciidoc/include/: components.adoc  vocabulary.adoc
examples/archdoc/task-manager-archdoc/src/main/asciidoc/include/: vocabulary.adoc
examples/balancer/: pom.xml
examples/balancer/nlbha-balancer/: pom.xml
examples/database/: pom.xml
examples/database/task-manager-database/: pom.xml
examples/environment/: pom.xml
examples/environment/cluster-environment/: pom.xml
examples/environment/office-environment/: pom.xml
examples/environment/volnenko-environment/: pom.xml
examples/queue/: pom.xml
examples/queue/task-crud-topic/: pom.xml
examples/queue/user-crud-topic/: pom.xml
examples/service/: pom.xml
examples/service/task-manager-service/: pom.xml
examples/service/user-manager-service/: pom.xml
examples/user/: pom.xml
examples/user/admin-user/: pom.xml
examples/user/usual-user/: pom.xml
examples/vocabulary/: pom.xml
examples/vocabulary/esia/: pom.xml
examples/vocabulary/esia-vocabulary/: pom.xml
examples/vocabulary/fgis-situation-center-vocabulary/: pom.xml
examples/vocabulary/smev-vocabulary/: pom.xml
scheme/: archapi.json
scheme/brokers/: kafka.yaml
scheme/servers/: etcd.yaml  kafka.yaml  minio.yaml  postgres-15-pro.yaml  postgres-15.yaml  postgres15pro.yaml
scheme/storages/: minio.yaml
src/main/java/ru/volnenko/plugin/arch/: AbstractGenerator.java  Dependency.java  Deploy.java  Generator.java  Packaging.java  Reformat.java
src/main/java/ru/volnenko/plugin/arch/builder/: IBasicBuilder.java  IVersionBuilder.java  MavenProjectBuilder.java
src/main/java/ru/volnenko/plugin/arch/component/: PomDeployer.java
src/main/java/ru/volnenko/plugin/arch/enumerated/: AccessType.java  ConnectionLayoutType.java
src/main/java/ru/volnenko/plugin/arch/generator/: AbstractGenerator.java  GeneratorArchdoc.java  GeneratorComponent.java  GeneratorContextViewCompile.java  GeneratorContextViewDiagram.java  GeneratorContextViewInclude.java  GeneratorLibraryDiagram.java  GeneratorLogicalViewCompile.java  GeneratorLogicalViewDiagram.java  GeneratorLogicalViewInclude.java  GeneratorVocabulary.java
src/main/java/ru/volnenko/plugin/arch/goal/: CreateAsciidocGoal.java  CreateContextViewGoal.java  CreateLogicalViewGoal.java
src/main/java/ru/volnenko/plugin/arch/model/: IAccess.java  IArchdoc.java  IArtifactId.java  IBalancer.java  IBasicEntity.java  IBasicReference.java  IBasicVersion.java  IComponents.java  ICoordinate.java  IDatabase.java  IEnvironment.java  IGoal.java  IGroupId.java  IModel.java  IProtocol.java  IProvidedDescription.java  IProvidedId.java  IProvidedName.java  IQueue.java  IRoot.java  IService.java  ISource.java  ISystem.java  ITarget.java  IType.java  IUser.java  IVersion.java  IViews.java  IVocabulary.java  PomDto.java
src/main/java/ru/volnenko/plugin/arch/printer/: IRootPrinter.java
src/main/java/ru/volnenko/plugin/arch/scheme/: ISchemeComponent.java  ISchemeContext.java  ISchemeInfrastructure.java
src/main/java/ru/volnenko/plugin/arch/techapi/: ITechBuilder.java  ITechComponents.java
src/main/java/ru/volnenko/plugin/arch/util/: FileUtil.java  MapperUtil.java  StringUtil.java
src/main/java/ru/volnenko/plugin/archapi/: Generator.java
src/main/java/ru/volnenko/plugin/archapi/builder/: GeneratorBuilder.java  IBasicBuilder.java  IComponentsBuilder.java  IContextViewBuilder.java  IEnvironmentBuilder.java  IGeneratorBuilder.java  ILogicViewBuilder.java  IPhysicViewBuilder.java  IRootBuilder.java  IServerBuilder.java  IServiceBuilder.java  IToRoot.java  IVersionBuilder.java
src/main/java/ru/volnenko/plugin/archapi/generator/: IContextViewBasicGenerator.java  IContextViewDiagramGenerator.java  IContextViewDocumentGenerator.java  IGenerator.java  ILogicViewBasicGenerator.java  ILogicViewDiagramGenerator.java  ILogicViewDocumentGenerator.java  IOperationViewDocumentGenerator.java  IPhysicViewBasicGenerator.java  IPhysicViewDiagramGenerator.java  IPhysicViewDocumentGenerator.java  IRootBasicGenerator.java  IRootGenerator.java  ISecurityViewDocumentGenerator.java
src/main/java/ru/volnenko/plugin/archapi/model/: Components.java  ContextView.java  IBasicEntity.java  IBasicReference.java  IBasicVersion.java  IBucket.java  IComponent.java  IComponents.java  IConnection.java  IContextView.java  IDataBase.java  IEnvironment.java  INetwork.java  IProvidedDescription.java  IProvidedId.java  IRoot.java  (+9 more)
(+1076 files in other folders)
