<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.volnenko.arch.user</groupId>
    <artifactId>admin-user</artifactId>
    <version>1.0.0</version>
    <packaging>User</packaging>

    <url>UserAdmin</url>

    <name>Администратор</name>
    <description>Пользователь с доступом администратора</description>

    <properties>
        <archapi.protocol>https</archapi.protocol>
        <archapi.logical.view.enabled>true</archapi.logical.view.enabled>
        <archapi.context.view.enabled>true</archapi.context.view.enabled>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.volnenko.arch.nlb</groupId>
            <artifactId>nlbha-balancer</artifactId>
            <version>1.0.0</version>
            <type>Balancer</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>ru.volnenko.maven.plugin</groupId>
                <artifactId>archapi-asciidoc-maven-plugin</artifactId>
                <version>1.0.0</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

</project>