<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.volnenko.arch.nlb</groupId>
    <artifactId>nlbha-balancer</artifactId>
    <version>1.0.0</version>
    <packaging>Balancer</packaging>

    <url>NlbHA</url>
    <name>nlbha</name>
    <description>Высокодоступный балансировщик нагрузки.</description>

    <dependencies>
        <dependency>
            <groupId>ru.volnenko.arch.environment</groupId>
            <artifactId>volnenko-environment</artifactId>
            <version>1.0.0</version>
            <type>Environment</type>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>ru.volnenko.maven.plugin</groupId>
                <artifactId>archapi-asciidoc-maven-plugin</artifactId>
                <version>1.0.0</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

</project>