<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.volnenko.arch.tm</groupId>
    <artifactId>task-manager-database</artifactId>
    <version>1.0.0</version>
    <packaging>Database</packaging>

    <url>TaskManagerDatabase</url>
    <name>task_manager</name>
    <description>База данных task-manager</description>

    <properties>
        <subtitle>Postgresql 17 Pro (Enterprise)</subtitle>
        <port>5432</port>
        <protocol>tcp</protocol>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.volnenko.arch.environment</groupId>
            <artifactId>volnenko-environment</artifactId>
            <version>1.0.0</version>
            <type>Environment</type>
        </dependency>
        <dependency>
            <groupId>ru.volnenko.arch.environment</groupId>
            <artifactId>cluster-environment</artifactId>
            <version>1.0.0</version>
            <type>Environment</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>ru.volnenko.maven.plugin</groupId>
                <artifactId>archapi-asciidoc-maven-plugin</artifactId>
                <version>1.0.0</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

</project>