<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.volnenko.arch.um</groupId>
    <artifactId>user-manager-service</artifactId>
    <version>1.0.0</version>
    <packaging>Service</packaging>

    <url>UserManagerService</url>
    <name>user-manager-service</name>
    <description>Сервис управления пользователями и ролями</description>

    <properties>
        <archapi.title>Java 21, Spring Boot 3</archapi.title>
        <archapi.subtitle>mesh</archapi.subtitle>

        <archapi.protocol>http</archapi.protocol>
        <archapi.port>8080</archapi.port>
        <archapi.nodePort>308081</archapi.nodePort>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.volnenko.arch.environment</groupId>
            <artifactId>volnenko-environment</artifactId>
            <version>1.0.0</version>
            <type>Environment</type>
        </dependency>
        <dependency>
            <groupId>ru.volnenko.arch.environment</groupId>
            <artifactId>cluster-environment</artifactId>
            <version>1.0.0</version>
            <type>Environment</type>
        </dependency>
        <dependency>
            <groupId>ru.volnenko.arch.queue</groupId>
            <artifactId>user-crud-topic</artifactId>
            <version>1.0.0</version>
            <type>Queue</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>ru.volnenko.maven.plugin</groupId>
                <artifactId>archapi-asciidoc-maven-plugin</artifactId>
                <version>1.0.0</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

</project>