<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.volnenko.arch.tm</groupId>
    <artifactId>task-mananger</artifactId>
    <version>1.0.0</version>
    <packaging>Database</packaging>

    <name>task_manager</name>
    <description>База данных task-manager.</description>

    <properties>
        <soft>Postgresql 17 Pro (Enterprise)</soft>
        <port>5432</port>
        <protocol>tcp</protocol>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>ru.volnenko.maven.plugin</groupId>
                <artifactId>archapi-asciidoc-maven-plugin</artifactId>
                <version>1.0.0</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

</project>